html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #2c2c2c;
}

.container, .contact-info, .contact-sub-header, .grid-wrapper {
  max-width: 980px;
  width: 75%;
  margin: 0 auto 30px;
}

nav {
  width: 100%;
  background: #ffa9a3;
}
nav ul {
  width: 80%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
nav ul li {
  list-style: none;
  display: inline-block;
  font-size: 1.2em;
}
nav ul a {
  padding: 20px;
  display: inline-block;
}
nav ul a:hover {
  background: #f87575;
}

.toggle {
  width: 100%;
  padding: 10px 20px;
  text-align: right;
  box-sizing: border-box;
  font-size: 30px;
  display: none;
}

/* Hamburger navigation, with the help of Online Tutorials: https://www.youtube.com/watch?v=XZsuI5wyRzs */
@media (max-width: 768px) {
  .toggle {
    display: block;
  }

  nav ul {
    width: 100%;
    display: none;
  }
  nav ul li {
    display: block;
    text-align: center;
    background-color: #ffa9a3;
  }
  nav ul li a {
    width: 100%;
  }

  .active {
    display: block;
  }
}
/* Top Header */
#main-header {
  height: 80vh;
  background: url("../../images/header-background_2000w.jpg") no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-header h1 {
  font-size: 8vmax;
  letter-spacing: 10px;
  font-family: "Pacifico", cursive;
}
#main-header h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
}

/* About */
#about {
  background-color: whitesmoke;
  padding: 2rem 1rem;
  border-bottom: 1px solid #dadada;
}
#about img {
  margin: 3em auto;
  height: auto;
  width: 300px;
  box-shadow: 15px 15px #ffa9a3;
}
@media (max-width: 1000px) {
  #about img {
    box-shadow: 10px -10px #ffa9a3;
  }
}
#about p {
  margin-left: 80px;
  line-height: 1.8;
}
@media (max-width: 1000px) {
  #about p {
    margin-left: 0;
  }
}

/* Portfolio */
#portfolio {
  padding-bottom: 4rem;
  /*! Card section with the help of Evan Kapantais*/
}
#portfolio h4 {
  margin-bottom: 2rem;
  font-weight: normal;
}
#portfolio .portfolio-header {
  background-image: url("../../images/portfolio 1100w.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-shadow: 2px 2px 2px #333, -2px -2px 2px #333;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
@media only screen and (min-width: 992px) {
  #portfolio .portfolio-header {
    background-image: url("../../images/portfolio max.jpg");
  }
}
#portfolio .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  gap: 20px;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}
#portfolio .projects-grid .project-card {
  position: relative;
  cursor: pointer;
  transition: 200ms ease-in-out;
}
#portfolio .projects-grid .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 300ms 100ms ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
}
#portfolio .projects-grid .overlay h5 {
  margin-top: 20px;
  transition: 300ms 100ms ease-in-out;
}
#portfolio .projects-grid .overlay p {
  font-size: 1rem;
  text-align: center;
}
#portfolio .projects-grid .project-card:hover {
  transform: scale(1.02);
}
#portfolio .projects-grid .project-card:hover h5 {
  margin-top: 0;
}
#portfolio .projects-grid .project-card:hover > .overlay {
  opacity: 1;
}

/***** Testimonials Section *****/
#testimonials {
  background-color: #b9e6ff;
  padding-bottom: 20px;
}

.testimonial-header {
  background-image: url("../../images/testimonials 1100w.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-shadow: 2px 2px 2px #333, -2px -2px 2px #333;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
@media only screen and (min-width: 992px) {
  .testimonial-header {
    background-image: url("../../images/testimonials max.jpg");
  }
}

.testimonial-carousel {
  max-width: 980px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align: center;
}

.testimonial-img {
  border-radius: 100%;
  height: auto;
  width: 25%;
  display: block;
  margin: 20px auto auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #717171;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #717171;
  font-size: 15px;
  padding: 3% 15%;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.carousel-dots .active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/*! Carousel ends

/***** Contact Section *****/
.contact-header {
  background-image: url("../../images/contact 1100w.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-shadow: 2px 2px 2px #333, -2px -2px 2px #333;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
@media only screen and (min-width: 992px) {
  .contact-header {
    background-image: url("../../images/contact max.jpg");
  }
}

.contact-sub-header {
  text-align: center;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0;
  grid-template-areas: "contactImage" "contactText" "contactText" "contactText";
  grid-template-rows: auto;
}
@media only screen and (min-width: 692px) {
  .contact-info {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "contactImage contactText" "contactImage contactText" "contactImage contactText";
  }
}
.contact-info img {
  grid-area: contactImage;
  width: 100%;
  margin-bottom: 30px;
}
.contact-info .contact-text {
  grid-area: contactText;
  line-height: 2;
  padding-left: 30px;
}
.contact-info .contact-text i {
  color: #717171;
  padding-right: 5px;
}
.contact-info .contact-text form {
  margin-top: 30px;
}
.contact-info .contact-text form fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
.contact-info .contact-text form input,
.contact-info .contact-text form textarea {
  background-color: #eee;
  border: 1px solid transparent;
  outline: none;
  margin: 5px 0;
  padding: 5px;
  transition: all 0.4s;
  width: 100%;
}
.contact-info .contact-text form input:focus,
.contact-info .contact-text form textarea:focus {
  background-color: #fff;
  border: 1px solid #f87575;
}
.contact-info .contact-text form button {
  background-color: #f87575;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  width: 100px;
}
.contact-info .contact-text form button:hover {
  background-color: #ffa9a3;
}
.contact-info .contact-text form button i {
  color: #fff;
}

/***** Resume page *****/
.experience-section div ul {
  padding-left: 20px;
}
.experience-section li {
  list-style: disc outside;
}

.experience-section .container, .experience-section .grid-wrapper, .experience-section .contact-sub-header, .experience-section .contact-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
  grid-template-areas: "header" "skills" "work" "education";
}
@media only screen and (min-width: 768px) {
  .experience-section .container, .experience-section .grid-wrapper, .experience-section .contact-sub-header, .experience-section .contact-info {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header" "skills work" "skills education";
  }
}

.resume-header {
  background-image: url("../../images/resume 1100w.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-shadow: 2px 2px 2px #333, -2px -2px 2px #333;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  grid-area: header;
}
@media only screen and (min-width: 992px) {
  .resume-header {
    background-image: url("../../images/resume max.jpg");
  }
}

#work {
  grid-area: work;
}

#education {
  grid-area: education;
}

#skills {
  grid-area: skills;
  line-height: 2;
}
#skills div div {
  background-color: #ffd5d2;
}
#skills div div div {
  background-color: #f87575;
  margin-bottom: 1rem;
  text-align: center;
}

/* Back on Top button, modified from: W3 School's How TO - Scroll Back To Top Button tutorial: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp */
#topBtn {
  display: none;
  content: "";
  position: fixed;
  bottom: 100px;
  right: 80px;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  border-radius: 100%;
  height: 0;
  width: 0;
}

.cicle-fa {
  border-radius: 100%;
  bottom: 50px;
  right: 30px;
}

/***** Footer *****/
footer {
  background-color: #7e6c6c;
  color: #fff;
  margin-top: 70px;
  padding: 50px 0 30px;
  text-align: center;
}
footer .some a {
  display: inline-block;
  margin: 10px 5px;
  transition: 200ms;
}
footer .some a:hover {
  transform: scale(1.1);
}
footer p {
  font-size: 0.8rem;
}

/*# sourceMappingURL=style.css.map */
